{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/notifications/check-deadlines",
      "schedule": "0 7 * * *"
    }
  ],
  "functions": {
    "app/api/notifications/check-deadlines/route.ts": {
      "maxDuration": 30
    }
  }
}
